# order-saga-mvp

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/architecture/step2a/: event-storming.md
docs/architecture/step2a/services/: inventory-service-structure.md  order-service-structure.md  payment-service-structure.md
docs/plans/: 2026-04-03-step2a-kafka-forward-flow.md  2026-04-03-step2a-kafka-migration-pr-plan.md
inventory-service/: build.gradle
inventory-service/src/main/java/com/ordersaga/inventory/application/: InventoryEventProcessor.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ordersaga/inventory/application/: InventoryEventProcessorTest.java
inventory-service/src/test/java/com/ordersaga/inventory/fixture/: InventoryFixtureValues.java
order-service/: build.gradle
order-service/src/main/java/com/ordersaga/order/application/: OrderProcessor.java
order-service/src/main/java/com/ordersaga/order/config/: OrderKafkaConfiguration.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ordersaga/order/application/: OrderProcessorTest.java
order-service/src/test/java/com/ordersaga/order/fixture/: CreateOrderRequestFixture.java  OrderFixtureValues.java
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
saga-events/src/main/java/com/ordersaga/saga/: SagaTopics.java
scenario-test/src/test/java/com/ordersaga/scenario/: OrderProcessingScenarioTest.java
(+23 files in other folders)
